TimeCalculator/MainWindow.xaml

<!-- TEAM ONE: TIME CALCULATOR
* Shane Frost - 5600861
* Jeewan Kalia - 8032997
* Mireille Tabod Epse Nubaga - 6542864
* Abhishek Sharma - 7719818
* Edward Barber - 7925969
* Joseph Kasumba - 8147696
-->

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Time Calculator" Height="350" Width="525" ResizeMode="NoResize">
  <Grid Background="#F6F6F6">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <Viewbox Margin="10">
      <StackPanel>
        <Label Name="lblNbrSec" Content="Number of seconds"/>
        <TextBox Name="txtNbrSec" Text="{Binding NBR_SEC, Mode=OneWayToSource}" Margin="0,2"/>
      </StackPanel>
    </Viewbox>

    <Button Grid.Column="1" Name="btnCalcTime" Content="Calculate Time" Margin="30, 10" FontSize="15" Click="BtnCalcTime_Click"/>

    <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
      <Label Name="lblShowTime" Content="{Binding DispTime, Mode=OneWay}" Foreground="{Binding DispTime_COLOR, Mode=OneWay}" HorizontalContentAlignment="Center"
             FontWeight="Bold"/>
    </Viewbox>
  </Grid>
</Window>
